# MVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/renaldirey/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/renaldirey/mvp/: MainActivity.java  MainMVP.java  Model.java  Presenter.java
app/src/main/java/id/renaldirey/mvp/adapter/: DataAdapter.java
app/src/main/java/id/renaldirey/mvp/model/: Model.java
app/src/main/java/id/renaldirey/mvp/network/: Endpoint.java  ServiceGenerator.java
app/src/main/java/id/renaldirey/mvp/network/service/: MyService.java
app/src/main/java/id/renaldirey/mvp/presenter/: BasePresenter.java  MyPresenter.java
app/src/main/java/id/renaldirey/mvp/view/: BaseView.java  DataView.java
app/src/main/res/layout/: activity_main.xml  list_item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/renaldirey/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
